# search-person-client

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/devoxs/searchperson/client/: AppMain.java  EnableSearchPersonClientModue.java  SearchPersonClientConfigModule.java
src/main/java/com/devoxs/searchperson/client/common/: ClientConfig.java  Constants.java  SearchPersonClientContants.java  SearchPersonClientUtil.java
src/main/java/com/devoxs/searchperson/client/domain/: ClientRequest.java  ContactInfo.java  ContactValue.java  Enterprise.java  Person.java
src/main/java/com/devoxs/searchperson/client/service/: SearchPersonClient.java
src/main/java/com/devoxs/searchperson/client/service/impl/: SearchPersonClientImpl.java
src/main/resources/: dummy_response.txt  dummy_response_ent.txt  test.properties
src/test/java/com/devoxs/searchperson/client/: SearchPersonClientConfigModuleTests.java
